name: Build Debian Linux Containers daily

on:
  workflow_dispatch:
  schedule:
  - cron:   '35 4 * * *'

jobs:

  debian:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 10
    - name: Build
      run: |
        ./build-image.sh debian --no-cache
      env:
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}

  debian-gcc:
    runs-on: ubuntu-latest
    needs: debian
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 10
    - name: Build
      run: |
        ./build-image.sh debian-gcc --no-cache
      env:
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}

  debian-gcc-devel:
    runs-on: ubuntu-latest
    needs: debian-gcc
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 10
    - name: Build
      run: |
        ./build-image.sh debian-gcc-devel --no-cache
      env:
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}

  debian-gcc-devel-nold:
    runs-on: ubuntu-latest
    needs: debian-gcc
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 10
    - name: Build
      run: |
        ./build-image.sh debian-gcc-devel-nold --no-cache
      env:
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}

  debian-gcc-release:
    runs-on: ubuntu-latest
    needs: debian-gcc
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 10
    - name: Build
      run: |
        ./build-image.sh debian-gcc-release --no-cache
      env:
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}

  debian-gcc-patched:
    runs-on: ubuntu-latest
    needs: debian-gcc
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 10
    - name: Build
      run: |
        ./build-image.sh debian-gcc-patched --no-cache
      env:
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}

  debian-clang:
    runs-on: ubuntu-latest
    needs: debian
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 10
    - name: Build
      run: |
        ./build-image.sh debian-clang --no-cache
      env:
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}

  debian-clang-devel:
    runs-on: ubuntu-latest
    needs: debian-clang
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 10
    - name: Build
      run: |
        ./build-image.sh debian-clang-devel --no-cache
      env:
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
