name: Build Ubuntu Linux Containers daily

on:
  workflow_dispatch:
  schedule:
  - cron:   '5 4 * * *'

jobs:

  ubuntu:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]')"
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 10
    - name: Build
      run: |
        ./build-image.sh ubuntu --no-cache
      env:
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}

  ubuntu-gcc:
    runs-on: ubuntu-latest
    needs: ubuntu
    if: "!contains(github.event.head_commit.message, '[ci skip]')"
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 10
    - name: Build
      run: |
        ./build-image.sh ubuntu-gcc --no-cache
      env:
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
        
  ubuntu-gcc-devel:
    runs-on: ubuntu-latest
    needs: ubuntu-gcc
    if: "!contains(github.event.head_commit.message, '[ci skip]')"
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 10
    - name: Build
      run: |
        ./build-image.sh ubuntu-gcc-devel --no-cache
      env:
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}

  ubuntu-gcc-release:
    runs-on: ubuntu-latest
    needs: ubuntu-gcc
    if: "!contains(github.event.head_commit.message, '[ci skip]')"
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 10
    - name: Build
      run: |
        ./build-image.sh ubuntu-gcc-release --no-cache
      env:
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}

  ubuntu-rchk:
    runs-on: ubuntu-latest
    needs: ubuntu
    if: "!contains(github.event.head_commit.message, '[ci skip]')"
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 10
    - name: Build
      run: |
        ./build-image.sh ubuntu-rchk --no-cache
      env:
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
